# feltex-excel-util

./: README.md  clientes.xlsx  clientesParaLeitura.xlsx  pom.xml
.github/workflows/: build.yaml
src/main/java/br/com/feltex/excel/: CriaArquivoExcel.java  LerArquivoExcel.java
src/main/java/br/com/feltex/excel/modelo/: Cliente.java
src/main/resources/: logback.xml
src/test/java/br/com/feltex/excel/: CriaArquivoExcelTest.java  LerArquivoExcelTest.java
